{
  "name": "Word Flashcards",
  "short_name": "Flashcards",
  "description": "Look up English words and study them with spaced repetition.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
